# Path where your set will be created (exodos collection will be left untouched)
outputDir = G:\ExoDOSConverted
# Path to your eXoDOs collection
collectionDir = G:\Romsets\eXoDOS4
# Choose your conversion type
conversionType = Batocera
# Check to use genre subfolders for converted games
genreSubFolders = 1
