# Path where your set will be created (exodos collection will be left untouched)
outputDir = G:\ExoDOSConverted
# Path to your eXoDOs collection
collectionDir = G:\Romsets\eXoDOS5
#  Path to your custom selection file
selectionPath = C:\Temp\Prov\selection.test3
# Choose your conversion type
conversionType = MiSTer
# Your collection version
collectionVersion = eXoDOS v5
# Check to use genre subfolders for converted games
genreSubFolders = 1
# Mapper for controls mapping
mapper = No
#  in debug mode, pause instruction will be added and [autoexec] part left commented in dosbox.cfg
debugMode = 1
# Allows overriding of generated configuration
expertMode = 0
#  Mount command prefix
mountPrefix = ./
# DOSBox fullresolution parameter
fullresolutionCfg = desktop
# DOSBox renderer parameter
rendererCfg = auto
# DOSBox output parameter
outputCfg = texture
# DOSBox vsync parameter
vsyncCfg = 0
