# Path where your set will be created (exodos collection will be left untouched)
outputDir = /media/bato/SPARE/eXoOutputDir
# Path to your eXoDOs collection
collectionDir = /media/bato/SPARE/eXoDOS4
# Choose your conversion type
conversionType = Batocera
# Your exoDOS collection version
exodosVersion = v4
# Check to use genre subfolders for converted games
genreSubFolders = 1
# Mapper for controls mapping
mapper = No
